CohereAPIKey = vyzX8Bfo96osKEq8VbmSgEjDxIZbGw1r8Tg60j2U
Username = Praver
Assistantname = Jarvis
GroqAPIKey = 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
Assistant_Voice = hi-IN-SwaraNeural
#"en-US-AriaNeural"